name: "Hello World"
on:
  push:
    branches:
      - main
jobs:
    first_job_create_archive:
        runs-on: ubuntu-latest
        steps:
            - name: "Create archive"
              run: |
                echo "Create archive" >> archive.log
            - name: "Upload archive"
              run: |
                echo "Upload archive" >> upload.log
    second_job_print_archive:
        runs-on: ubuntu-latest
        needs: first_job_create_archive
        steps:
            - name: "Print archive"
              run: |
                cat archive.log && cat upload.log